# BookingApi

./: BookingPortal.sln  Dockerfile
Booking.App/: Booking.App.csproj  Program.cs  ProgramPartial.cs  ServiceRegistration.cs  appsettings.json
Booking.App/Command/Booking/Interface/: ICancelBookingCommand.cs  ICreateBookingCommand.cs  IGetBookingCommand.cs  IGetRoomAvailabilityCommand.cs
Booking.App/Command/Booking/Repo/: CancelBookingCommand.cs  CreateBookingCommand.cs  GetBookingCommand.cs  GetRoomAvailabilityCommand.cs
Booking.App/Command/User/Interface/: ICreateUserCommand.cs  IUserLoginCommand.cs
Booking.App/Command/User/Repo/: CreateUserCommand.cs  UserLoginCommand.cs
Booking.App/Controllers/: BookingController.cs  UserController.cs
Booking.App/Middleware/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
Booking.App/Properties/: launchSettings.json
Booking.App/Properties/ServiceDependencies/bookingxplor - Web Deploy/: profile.arm.json
Booking.BAL/: Booking.BAL.csproj
Booking.BAL/Constant/: BookingConstants.cs  GlobalConstant.cs  PermissionsConstants.cs  UserConstants.cs
Booking.BAL/Helper/: ApiResponse.cs  ClaimsHelper.cs  ErrorDetailResponse.cs  ErrorResponseBuilder.cs  JwtHelper.cs
Booking.BAL/Service/Interface/: IBookingService.cs  IUserProfileService.cs
Booking.BAL/Service/Repo/: BookingService.cs  PermissionPolicyProvider.cs  UserProfileService.cs
Booking.BAL/Translator/Interface/: IBookingTranslator.cs  IUserTranslator.cs
Booking.BAL/Translator/Repo/: BookingTranslator.cs  UserTranslator.cs
Booking.BAL/ViewModel/Booking/: BookingQueryParametersExample.cs  BookingResponse.cs  CancelBookingResponseExample .cs  CreateBookingRequest.cs  CreateBookingRequestExample.cs  CreateBookingResponseExample.cs  PagedBookingResponse.cs  RoomAvailability.cs  StringApiResponseExample.cs
Booking.BAL/ViewModel/UserProfile/: LoginRequest.cs  UserProfileViewModel.cs  UserRoleMappingViewModel.cs  UserRoleViewModel.cs
Booking.DAL/: Booking.DAL.csproj
Booking.DAL/Context/: ApplicationDbContext.cs
Booking.DAL/Entities/: BaseEntityClass.cs  Bookings.cs  Permission.cs  RolePermission.cs  Room.cs  UserProfile.cs  UserRole.cs  UserRoleMapping.cs
Booking.DAL/Enum/: Constants.cs
Booking.DAL/Migrations/: 20250521094534_InitializeDb.Designer.cs  20250521094534_InitializeDb.cs  20250521095323_removeGuidColumnsFromBaseEntity.Designer.cs  20250521095323_removeGuidColumnsFromBaseEntity.cs  20250521095628_feeduserroles.Designer.cs  20250521095628_feeduserroles.cs  20250526083011_BokingDb.Designer.cs  20250526083011_BokingDb.cs  20250526094253_CreateBooking.Designer.cs  20250526094253_CreateBooking.cs  20250527064239_StringToEnum.Designer.cs  20250527064239_StringToEnum.cs  20250527064643_Enum.Designer.cs  20250527064643_Enum.cs  20250527080001_Config.Designer.cs  20250527080001_Config.cs  20250527082259_newconfigchanges.Designer.cs  20250527082259_newconfigchanges.cs  20250528053215_RoomConfig.Designer.cs  20250528053215_RoomConfig.cs  20250528063033_BaseEntity.Designer.cs  20250528063033_BaseEntity.cs  20250528085022_RolePermisionModelAdded.Designer.cs  20250528085022_RolePermisionModelAdded.cs  20250528085548_SeedInitialPermissions.Designer.cs  20250528085548_SeedInitialPermissions.cs  20250528091153_SeedRolePermissionData.Designer.cs  20250528091153_SeedRolePermissionData.cs  20250528145714_DbUpdate.Designer.cs  20250528145714_DbUpdate.cs  20250529093447_ConfigChange.Designer.cs  20250529093447_ConfigChange.cs  20250602055106_NewApiConfig.cs  (+4 more)
Booking.Test/: Booking.Test.csproj
Booking.Test/Integration/: BookingControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
Booking.Test/Integration/Constant/: TestingConstants.cs
Booking.Test/Integration/TestData/: SeedData.cs
Booking.Test/Integration/TestFactory/: TestApplicationFactory.cs
Booking.Test/Unit/: BookingCommandTest.cs  UserLoginCommandTests.cs
(+12 files in other folders)
